{
  "firestore": [
    {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json",
      "database": "(default)"
    }
  ],
  "functions": [
    {
      "source": "kateri-monorepo/packages/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "corepack yarn --cwd kateri-monorepo workspace @kateri/functions build"
      ]
    },
    {
      "source": "kateri-monorepo/packages/functions-gen2",
      "codebase": "gen2",
      "runtime": "nodejs22",
      "environmentVariables": {
        "FIRESTORE_DATABASE_ID": "kcm-db"
      },
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "corepack yarn --cwd kateri-monorepo workspace @kateri/functions-gen2 build"
      ]
    }
  ],
  "hosting": {
    "public": "kateri-monorepo/packages/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "predeploy": [
      "corepack yarn --cwd kateri-monorepo workspace @kateri/web build"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
