{
  "firestore": [
    {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json",
      "database": "kcm-db"
    }
  ],
  "functions": [
    {
      "source": "kateri-monorepo/packages/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "corepack yarn --cwd kateri-monorepo workspace @kateri/functions build"
      ]
    },
    {
      "source": "kateri-monorepo/packages/functions-gen2",
      "codebase": "gen2",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "corepack yarn --cwd kateri-monorepo workspace @kateri/functions-gen2 build"
      ]
    }
  ],
  "hosting": {
    "public": "kateri-monorepo/packages/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "predeploy": [
      "corepack yarn --cwd kateri-monorepo workspace @kateri/web build"
    ]
  },
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9110
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8088
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9198
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4050
    },
    "hub": {
      "host": "0.0.0.0",
      "port": 9151
    },
    "logging": {
      "port": 4501
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
